# TwitchOverlay_4.2_Mono

./: .gitignore  AvatarSettingsDB.db  ColorReplacer.tres  FakeAuth.json  FullResponseTest.txt  Notes.txt  README.md  SlimyBorder.tres  StartDummyServers.cmd  Subs.txt  TwitchOverlay.csproj  TwitchOverlay.sln  WebsocketOutput.txt  default_bus_layout.tres  icon.svg.import  project.godot
Audio/Notifications/: Drum Roll Sound Effect.mp3.import
Audio/SFX/: 357_fire3.wav.import  396316__morganpurkis__meaty-gunshot.wav.import  EnergyballKill.wav.import  MinecraftDogBark.mp3.import  amongus_imposter-kill_dw4gj648sd.mp3.import  crows.wav.import  doglike_panting.wav.import  partyhorn.wav.import  petergrifin.wav.import  snowball_hit_window.wav.import  windowsqueak.wav.import
Fonts/: UbuntuMono-Bold.ttf.import  UbuntuMono-BoldItalic.ttf.import  UbuntuMono-Italic.ttf.import  UbuntuMono-Regular.ttf.import  Zector.otf.import  Zector.ttf.import  Zector.woff.import  Zector.woff2.import  monof55.ttf.import
Images/Avatarset/: Man_0.png.import  WolfSideOutline.png.import  WolfSideOutline.png.kra
Images/Emotes/: Chompy.png.import  Icey_StarryJump.png.import  KILLByWab.png.import  StarryBigBlush.png.import  StarryGun.png.import  StarryKnife.png.import  StarryMic_Happy.png.import  StarryMic_Sad.png.import  StarrySipByIcey.png.import  StarrySleep.png.import  StarryWorried.png.import  StarryYOU.png.import  TossedBoy_Icey.png.import  Untitled40_20230723125145.png.import  burritoboi.png.import  (+2 more)
Label Settings/: BigHeader.tres  PredictionOptions.tres  PredictionOptions_RightShadow.tres  PredictionTitle.tres  testeffect.tres
Materials/: NotificationTester_Material.tres  TestMat.tres
Mono/: GlobalSceneSignals.cs
Shaders/: BlueOctopus-RotateUV.gdshader  GlitchEffect.tres  PredictionBar_WIP.tres  ProgressBar_Typed.gdshader  ScanLine.tres  VisualShaderTest.tres  VisualShaderTest_Mat.tres  WaveShader.gdshader
Themes/: NotificationTheme.tres
Utility/: RigidFlyingCamera.cs
(+733 files in other folders)
