<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GoveeCSharpConnector" Version="1.1.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win.cuda" Version="4.5.0.20201013" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-42dbe49" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mono\WebcamServer\OpenCVEffect\haarcascade_frontalface_default.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\Maps\" />
  </ItemGroup>
</Project>