[gd_scene load_steps=19 format=3 uid="uid://dfh3v2a1vt4cu"]

[ext_resource type="Script" path="res://Mono/GlobalSceneSignals.cs" id="1_2e12k"]
[ext_resource type="Script" path="res://Mono/WebcamServer/WebcamServer.cs" id="1_42u1a"]
[ext_resource type="PackedScene" uid="uid://bcpx57c6escym" path="res://Scenes/Objects/2D/PredictionSlider.tscn" id="1_et36m"]
[ext_resource type="Script" path="res://Scripts/Utility/GlobalActions.gd" id="2_wg44c"]
[ext_resource type="Script" path="res://Mono/Twitch/EventQueue.cs" id="4_r8asu"]
[ext_resource type="PackedScene" uid="uid://2u3kxn8tjt3s" path="res://Mono/ClientWindows/Settings/OptionsWindow.tscn" id="6_4pnpu"]
[ext_resource type="Script" path="res://Scripts/Utility/DatabaseManager.gd" id="8_x8y87"]
[ext_resource type="PackedScene" uid="uid://chstpnsed4gwo" path="res://Mono/WebcamServer/SimpleWebcam.tscn" id="10_4tndm"]
[ext_resource type="PackedScene" uid="uid://b7axn3oiav56e" path="res://Scenes/Objects/3D/NotificationDisplay.tscn" id="10_tcghh"]
[ext_resource type="PackedScene" uid="uid://ceyre6owebw3s" path="res://Mono/Chatbox/ChatboxBase.tscn" id="24_yr45a"]
[ext_resource type="Script" path="res://Mono/Twitch/TwitchAPI.cs" id="27_a7pjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pr7u8"]
sun_angle_max = 79.93

[sub_resource type="Sky" id="Sky_j8nb6"]
sky_material = SubResource("ProceduralSkyMaterial_pr7u8")

[sub_resource type="Environment" id="Environment_l2438"]
background_color = Color(0.145098, 0.145098, 0.145098, 1)
sky = SubResource("Sky_j8nb6")
reflected_light_source = 2
ssil_intensity = 0.0
sdfgi_use_occlusion = true
glow_intensity = 2.93
glow_strength = 2.0
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_7pl8u"]
size = Vector3(16.1416, 1, 17.189)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ygrn"]
size = Vector3(1, 17.6097, 17.2966)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t6ft"]
size = Vector2(1044, 2186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e540e"]
size = Vector2(532, 4012)

[node name="Overlay" type="Node3D"]

[node name="GlobalSceneSignals" type="Node" parent="."]
script = ExtResource("1_2e12k")

[node name="TwitchAPI" type="Node" parent="."]
script = ExtResource("27_a7pjf")

[node name="WebcamServer" type="Node" parent="." node_paths=PackedStringArray("_cvEffects")]
script = ExtResource("1_42u1a")
_cvEffects = []

[node name="EventQueue" type="Node" parent="."]
script = ExtResource("4_r8asu")

[node name="GlobalSceneScripts" type="Node" parent="."]

[node name="Database" type="Node" parent="GlobalSceneScripts"]
unique_name_in_owner = true
script = ExtResource("8_x8y87")

[node name="GlobalActions" type="Node" parent="GlobalSceneScripts"]
script = ExtResource("2_wg44c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l2438")

[node name="OptionsWindow" parent="." instance=ExtResource("6_4pnpu")]
position = Vector2i(35, 36)

[node name="3DBoundaries" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="3DBoundaries"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6856, -8)
shape = SubResource("BoxShape3D_7pl8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8)
shape = SubResource("BoxShape3D_7pl8u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.34997, -8)
shape = SubResource("BoxShape3D_1ygrn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4529, -8)
shape = SubResource("BoxShape3D_1ygrn")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(-3.07709e-06, 0, -1, 0, 1, 0, 1, 0, -3.07709e-06, 0, 2, -16)
shape = SubResource("BoxShape3D_1ygrn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="3DBoundaries/StaticBody3D"]
transform = Transform3D(-3.07709e-06, 0, -1, 0, 1, 0, 1, 0, -3.07709e-06, 0, 2, -1.58745)
shape = SubResource("BoxShape3D_1ygrn")

[node name="2DScreenBoundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="2DScreenBoundaries"]

[node name="WallR" type="CollisionShape2D" parent="2DScreenBoundaries/StaticBody2D"]
position = Vector2(2442, 607)
shape = SubResource("RectangleShape2D_6t6ft")

[node name="WallL" type="CollisionShape2D" parent="2DScreenBoundaries/StaticBody2D"]
position = Vector2(-522, 607)
shape = SubResource("RectangleShape2D_6t6ft")

[node name="WallUp" type="CollisionShape2D" parent="2DScreenBoundaries/StaticBody2D"]
position = Vector2(960, -266)
rotation = 1.57079
shape = SubResource("RectangleShape2D_e540e")

[node name="WallDown" type="CollisionShape2D" parent="2DScreenBoundaries/StaticBody2D"]
position = Vector2(960, 1346)
rotation = 1.57079
shape = SubResource("RectangleShape2D_e540e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.351837, -0.888586, -0.294322, 0.838242, -0.439029, 0.323423, -0.416605, -0.132921, 0.899318, 1.99344, 2.20506, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31874, 2.419)
doppler_tracking = 2
current = true

[node name="EventObjects" type="Node" parent="."]
editor_description = "penis"

[node name="NotificationDisplay" parent="EventObjects" instance=ExtResource("10_tcghh")]
scale = Vector2(0.362008, 0.362008)

[node name="PredictionSlider" parent="EventObjects" instance=ExtResource("1_et36m")]

[node name="ChatboxBase" parent="." instance=ExtResource("24_yr45a")]

[node name="SimpleWebcam" parent="." instance=ExtResource("10_4tndm")]
scale = Vector2(0.241517, 0.241517)

[connection signal="ChannelPrediction" from="GlobalSceneSignals" to="EventObjects/PredictionSlider" method="_on_global_scene_signals_channel_prediction"]
[connection signal="ForceEndPrediction" from="GlobalSceneSignals" to="EventObjects/PredictionSlider" method="_on_global_scene_signals_force_end_prediction"]
